DB_HOST="localhost"
POSTGRES_DB="nuzlucke"

#YOU SHOULD CHANGE THESE!!!
#THESE ARE PROVIDED AS EXAMPLE PLACEHOLDERS ONLY
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

#Used for default docker behaviour if no args are given
COMPOSE_PROFILES=init

#Svelte stuff
VITE_API_URL=http://localhost:8080/nuzlucke
