#YOU SHOULD CHANGE THESE!!!
#THESE ARE PROVIDED AS EXAMPLE PLACEHOLDERS ONLY

# If running in Docker
DB_HOST=/var/run/postgresql
# If running in an IDE
#DB_HOST="localhost"
POSTGRES_DB="nuzlucke"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

