# ---- API Settings ----
POKEAPI_GRAPHQL_URL=https://graphql.pokeapi.co/v1beta2

# ---- Rulesets ----
TARGET_GENERATIONS=[1,2,3]
VALID_ENCOUNTER_METHODS=["walk", "surf", "rock-smash", "old-rod", "good-rod", "super-rod", "gift", "devon-scope", "gift-egg", "seaweed", "only-one", "feebas-tile-fishing","headbutt","dark-grass","grass-spots","cave-spots","bridge-spots","super-rod-spots","surf-spots","yellow-flowers","purple-flowers","red-flowers","rough-terrain","pokeflute","headbutt-low","headbutt-normal","headbutt-high","squirt-bottle","wailmer-pail","seaweed","roaming-grass","roaming-water","island-scan","sos-encounter","bubbling-spots","berry-piles","npc-trade","sos-from-bubbling-spot"]
# If running in Docker
# DB_HOST=/var/run/postgresql
# If running in an IDE
DB_HOST=localhost

POSTGRES_DB=nuzlucke
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
LOGGING_LEVEL=DEBUG